<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <label for="indicator-check" class="label">
	<div class="toggle-container">
		<div class="toggle-container-inner">
			<div class="toggle-container-inner-ticks">
				<div class="toggle-container-inner-ticks-cover"></div>
				<div class="toggle-container-inner-ticks-container">
					<div class="tick big e">E</div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick big m">
						<small>1</small>/<small>2</small>
					</div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick big f">F</div>
				</div>

				<input type="checkbox" id="indicator-check">
				<div class="toggle-container-inner-ticks-indicator"></div>
			</div>
		</div>
	</div>

	<div class="text">
		<h5>Pure CSS Fuel Gauge Toggle</h5>
		<p>click on the gauge to toggle the indicator</p>
	</div>
</label>
    <!-- partial -->

</body>

</html>