<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html>

    <head>
        <title>Our Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

        </style>
    </head>

    <body>
        <div id="container">
            <h1>TI Aiumi</h1>
            <hr>
            <br>
            <div class="calculator">
                <div class="display">

                    <input id="output" type="text" name="" disabled/>

                </div>
                <div id="buttons">

                    <div class="row">
                        <div class="button" id="clear">C</div>
                        <div class="button">π</div>
                        <div class="button">sqrt</div>
                        <div class="button">sq</div>
                        <div class="button">%</div>
                        <div class="button" id="backspace">
                            <=</div>
                        </div>
                        <div class="row">
                            <div class="button">log</div>
                            <div class="button">sin</div>
                            <div class="button">exp</div>
                            <div class="button">^</div>
                            <div class="button">+/-</div>
                            <div class="button">÷</div>
                        </div>
                        <div class="row">
                            <div class="button">ln</div>
                            <div class="button">cos</div>
                            <div class="button number">7</div>
                            <div class="button number">8</div>
                            <div class="button number">9</div>
                            <div class="button">x</div>
                        </div>
                        <div class="row">
                            <div class="button">n!</div>
                            <div class="button">tan</div>
                            <div class="button number">4</div>
                            <div class="button number">5</div>
                            <div class="button number">6</div>
                            <div class="button">-</div>
                        </div>
                        <div class="row">
                            <div class="button" id="radians">radians</div>
                            <div class="button number">1</div>
                            <div class="button number">2</div>
                            <div class="button number">3</div>
                            <div class="button">+</div>
                        </div>
                        <div class="row">
                            <div class="button" id="degrees">degrees</div>
                            <div class="button number" id="zero">0</div>
                            <div class="button" id>.</div>
                            <div class="button" id="equals">=</div>
                        </div>

                    </div>

                </div>
            </div>
    </body>

    </html>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>