<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">

        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>




        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>




        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>




        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>




        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>




        <div class="block animatable bounceIn">bounceIn</div>
        <div class="block animatable bounceInLeft">bounceInLeft</div>
        <div class="block animatable bounceInRight">bounceInRight</div>

        <div class="block animatable fadeIn">fadeIn</div>
        <div class="block animatable fadeInDown">fadeInDown</div>
        <div class="block animatable fadeInUp">fadeInUp</div>

        <div class="block animatable moveUp">moveUp</div>

        <div class="block animatable fadeBgColor">fadeBgColor</div>

    </div>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>