body {
  height: 100vh;
  display: grid;
  place-content: center;
}
.frame {
  width: 60vmin;
  height: 80vmin;
  background: pink;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.frame .cell {
  width: calc(100% + 0.5px);
  height: calc(100% + 0.5px);
  background-image: var(--img);
  background-size: 900% 1200%;
}
.frame .cell:nth-of-type(1) {
  background-position: 0% 0%;
  transform: rotate(0.25turn);
  transition: all 1.59888122s;
}
.frame .cell:nth-of-type(2) {
  background-position: -100% 0%;
  transform: rotate(0.25turn);
  transition: all 1.15353114s;
}
.frame .cell:nth-of-type(3) {
  background-position: -200% 0%;
  transform: rotate(0.25turn);
  transition: all 1.68771282s;
}
.frame .cell:nth-of-type(4) {
  background-position: -300% 0%;
  transform: rotate(-0.25turn);
  transition: all 1.04789394s;
}
.frame .cell:nth-of-type(5) {
  background-position: -400% 0%;
  transform: rotate(0.25turn);
  transition: all 1.86400716s;
}
.frame .cell:nth-of-type(6) {
  background-position: -500% 0%;
  transform: rotate(0.25turn);
  transition: all 1.43736338s;
}
.frame .cell:nth-of-type(7) {
  background-position: -600% 0%;
  transform: rotate(0.25turn);
  transition: all 1.06931875s;
}
.frame .cell:nth-of-type(8) {
  background-position: -700% 0%;
  transform: rotate(0.25turn);
  transition: all 1.92233171s;
}
.frame .cell:nth-of-type(9) {
  background-position: -800% 0%;
  transform: rotate(0.25turn);
  transition: all 1.28789504s;
}
.frame .cell:nth-of-type(10) {
  background-position: 0% -100%;
  transform: rotate(0.25turn);
  transition: all 1.05165833s;
}
.frame .cell:nth-of-type(11) {
  background-position: -100% -100%;
  transform: rotate(0.25turn);
  transition: all 1.96925421s;
}
.frame .cell:nth-of-type(12) {
  background-position: -200% -100%;
  transform: rotate(0.25turn);
  transition: all 1.55914206s;
}
.frame .cell:nth-of-type(13) {
  background-position: -300% -100%;
  transform: rotate(0.25turn);
  transition: all 1.98282684s;
}
.frame .cell:nth-of-type(14) {
  background-position: -400% -100%;
  transform: rotate(0.25turn);
  transition: all 1.69710621s;
}
.frame .cell:nth-of-type(15) {
  background-position: -500% -100%;
  transform: rotate(0.25turn);
  transition: all 1.68683006s;
}
.frame .cell:nth-of-type(16) {
  background-position: -600% -100%;
  transform: rotate(-0.25turn);
  transition: all 1.03823009s;
}
.frame .cell:nth-of-type(17) {
  background-position: -700% -100%;
  transform: rotate(0.25turn);
  transition: all 1.29154303s;
}
.frame .cell:nth-of-type(18) {
  background-position: -800% -100%;
  transform: rotate(-0.25turn);
  transition: all 1.43556335s;
}
.frame .cell:nth-of-type(19) {
  background-position: 0% -200%;
  transform: rotate(0.25turn);
  transition: all 1.67339703s;
}
.frame .cell:nth-of-type(20) {
  background-position: -100% -200%;
  transform: rotate(0.75turn);
  transition: all 1.28449813s;
}
.frame .cell:nth-of-type(21) {
  background-position: -200% -200%;
  transform: rotate(0.25turn);
  transition: all 1.57829953s;
}
.frame .cell:nth-of-type(22) {
  background-position: -300% -200%;
  transform: rotate(0.25turn);
  transition: all 1.93210108s;
}
.frame .cell:nth-of-type(23) {
  background-position: -400% -200%;
  transform: rotate(0.25turn);
  transition: all 1.34374096s;
}
.frame .cell:nth-of-type(24) {
  background-position: -500% -200%;
  transform: rotate(0.25turn);
  transition: all 1.49979285s;
}
.frame .cell:nth-of-type(25) {
  background-position: -600% -200%;
  transform: rotate(-0.25turn);
  transition: all 1.01438087s;
}
.frame .cell:nth-of-type(26) {
  background-position: -700% -200%;
  transform: rotate(0.25turn);
  transition: all 1.24109042s;
}
.frame .cell:nth-of-type(27) {
  background-position: -800% -200%;
  transform: rotate(0.25turn);
  transition: all 1.87700409s;
}
.frame .cell:nth-of-type(28) {
  background-position: 0% -300%;
  transform: rotate(0.25turn);
  transition: all 1.49965816s;
}
.frame .cell:nth-of-type(29) {
  background-position: -100% -300%;
  transform: rotate(0.25turn);
  transition: all 1.60835126s;
}
.frame .cell:nth-of-type(30) {
  background-position: -200% -300%;
  transform: rotate(0.25turn);
  transition: all 1.91379556s;
}
.frame .cell:nth-of-type(31) {
  background-position: -300% -300%;
  transform: rotate(0.25turn);
  transition: all 1.28633472s;
}
.frame .cell:nth-of-type(32) {
  background-position: -400% -300%;
  transform: rotate(-0.25turn);
  transition: all 1.76245217s;
}
.frame .cell:nth-of-type(33) {
  background-position: -500% -300%;
  transform: rotate(-0.25turn);
  transition: all 1.2990769s;
}
.frame .cell:nth-of-type(34) {
  background-position: -600% -300%;
  transform: rotate(0.25turn);
  transition: all 1.29302479s;
}
.frame .cell:nth-of-type(35) {
  background-position: -700% -300%;
  transform: rotate(0.25turn);
  transition: all 1.48189593s;
}
.frame .cell:nth-of-type(36) {
  background-position: -800% -300%;
  transform: rotate(0.25turn);
  transition: all 1.12341385s;
}
.frame .cell:nth-of-type(37) {
  background-position: 0% -400%;
  transform: rotate(-0.25turn);
  transition: all 1.80547336s;
}
.frame .cell:nth-of-type(38) {
  background-position: -100% -400%;
  transform: rotate(0.25turn);
  transition: all 1.65247777s;
}
.frame .cell:nth-of-type(39) {
  background-position: -200% -400%;
  transform: rotate(0.25turn);
  transition: all 1.2657721s;
}
.frame .cell:nth-of-type(40) {
  background-position: -300% -400%;
  transform: rotate(0.25turn);
  transition: all 1.22163102s;
}
.frame .cell:nth-of-type(41) {
  background-position: -400% -400%;
  transform: rotate(0.25turn);
  transition: all 1.3154734s;
}
.frame .cell:nth-of-type(42) {
  background-position: -500% -400%;
  transform: rotate(0.75turn);
  transition: all 1.34748841s;
}
.frame .cell:nth-of-type(43) {
  background-position: -600% -400%;
  transform: rotate(0.25turn);
  transition: all 1.50393019s;
}
.frame .cell:nth-of-type(44) {
  background-position: -700% -400%;
  transform: rotate(-0.25turn);
  transition: all 1.88456217s;
}
.frame .cell:nth-of-type(45) {
  background-position: -800% -400%;
  transform: rotate(0.25turn);
  transition: all 1.52152982s;
}
.frame .cell:nth-of-type(46) {
  background-position: 0% -500%;
  transform: rotate(0.25turn);
  transition: all 1.67458883s;
}
.frame .cell:nth-of-type(47) {
  background-position: -100% -500%;
  transform: rotate(0.25turn);
  transition: all 1.64998965s;
}
.frame .cell:nth-of-type(48) {
  background-position: -200% -500%;
  transform: rotate(0.25turn);
  transition: all 1.88241511s;
}
.frame .cell:nth-of-type(49) {
  background-position: -300% -500%;
  transform: rotate(0.25turn);
  transition: all 1.12136487s;
}
.frame .cell:nth-of-type(50) {
  background-position: -400% -500%;
  transform: rotate(0.25turn);
  transition: all 1.19569308s;
}
.frame .cell:nth-of-type(51) {
  background-position: -500% -500%;
  transform: rotate(-0.25turn);
  transition: all 1.20212321s;
}
.frame .cell:nth-of-type(52) {
  background-position: -600% -500%;
  transform: rotate(0.25turn);
  transition: all 1.36716144s;
}
.frame .cell:nth-of-type(53) {
  background-position: -700% -500%;
  transform: rotate(0.25turn);
  transition: all 1.22959765s;
}
.frame .cell:nth-of-type(54) {
  background-position: -800% -500%;
  transform: rotate(0.25turn);
  transition: all 1.33872052s;
}
.frame .cell:nth-of-type(55) {
  background-position: 0% -600%;
  transform: rotate(0.25turn);
  transition: all 1.85753426s;
}
.frame .cell:nth-of-type(56) {
  background-position: -100% -600%;
  transform: rotate(0.25turn);
  transition: all 1.45596206s;
}
.frame .cell:nth-of-type(57) {
  background-position: -200% -600%;
  transform: rotate(0.25turn);
  transition: all 1.514265s;
}
.frame .cell:nth-of-type(58) {
  background-position: -300% -600%;
  transform: rotate(0.25turn);
  transition: all 1.79594172s;
}
.frame .cell:nth-of-type(59) {
  background-position: -400% -600%;
  transform: rotate(-0.25turn);
  transition: all 1.64682083s;
}
.frame .cell:nth-of-type(60) {
  background-position: -500% -600%;
  transform: rotate(-0.75turn);
  transition: all 1.42633969s;
}
.frame .cell:nth-of-type(61) {
  background-position: -600% -600%;
  transform: rotate(0.25turn);
  transition: all 1.21387717s;
}
.frame .cell:nth-of-type(62) {
  background-position: -700% -600%;
  transform: rotate(-0.25turn);
  transition: all 1.18240543s;
}
.frame .cell:nth-of-type(63) {
  background-position: -800% -600%;
  transform: rotate(0.25turn);
  transition: all 1.41116108s;
}
.frame .cell:nth-of-type(64) {
  background-position: 0% -700%;
  transform: rotate(0.25turn);
  transition: all 1.013648s;
}
.frame .cell:nth-of-type(65) {
  background-position: -100% -700%;
  transform: rotate(0.25turn);
  transition: all 1.73969351s;
}
.frame .cell:nth-of-type(66) {
  background-position: -200% -700%;
  transform: rotate(0.25turn);
  transition: all 1.53659767s;
}
.frame .cell:nth-of-type(67) {
  background-position: -300% -700%;
  transform: rotate(-0.25turn);
  transition: all 1.87316776s;
}
.frame .cell:nth-of-type(68) {
  background-position: -400% -700%;
  transform: rotate(0.25turn);
  transition: all 1.95881791s;
}
.frame .cell:nth-of-type(69) {
  background-position: -500% -700%;
  transform: rotate(-0.75turn);
  transition: all 1.85902335s;
}
.frame .cell:nth-of-type(70) {
  background-position: -600% -700%;
  transform: rotate(-0.25turn);
  transition: all 1.66498615s;
}
.frame .cell:nth-of-type(71) {
  background-position: -700% -700%;
  transform: rotate(-0.75turn);
  transition: all 1.77843538s;
}
.frame .cell:nth-of-type(72) {
  background-position: -800% -700%;
  transform: rotate(0.25turn);
  transition: all 1.69218317s;
}
.frame .cell:nth-of-type(73) {
  background-position: 0% -800%;
  transform: rotate(0.75turn);
  transition: all 1.32054048s;
}
.frame .cell:nth-of-type(74) {
  background-position: -100% -800%;
  transform: rotate(0.25turn);
  transition: all 1.20550269s;
}
.frame .cell:nth-of-type(75) {
  background-position: -200% -800%;
  transform: rotate(0.25turn);
  transition: all 1.08825895s;
}
.frame .cell:nth-of-type(76) {
  background-position: -300% -800%;
  transform: rotate(0.25turn);
  transition: all 1.50865316s;
}
.frame .cell:nth-of-type(77) {
  background-position: -400% -800%;
  transform: rotate(0.25turn);
  transition: all 1.34106092s;
}
.frame .cell:nth-of-type(78) {
  background-position: -500% -800%;
  transform: rotate(0.25turn);
  transition: all 1.66409942s;
}
.frame .cell:nth-of-type(79) {
  background-position: -600% -800%;
  transform: rotate(0.75turn);
  transition: all 1.89090892s;
}
.frame .cell:nth-of-type(80) {
  background-position: -700% -800%;
  transform: rotate(-0.25turn);
  transition: all 1.82047002s;
}
.frame .cell:nth-of-type(81) {
  background-position: -800% -800%;
  transform: rotate(0.25turn);
  transition: all 1.23608576s;
}
.frame .cell:nth-of-type(82) {
  background-position: 0% -900%;
  transform: rotate(0.25turn);
  transition: all 1.90093854s;
}
.frame .cell:nth-of-type(83) {
  background-position: -100% -900%;
  transform: rotate(0.25turn);
  transition: all 1.18742433s;
}
.frame .cell:nth-of-type(84) {
  background-position: -200% -900%;
  transform: rotate(0.25turn);
  transition: all 1.99209143s;
}
.frame .cell:nth-of-type(85) {
  background-position: -300% -900%;
  transform: rotate(0.25turn);
  transition: all 1.14151692s;
}
.frame .cell:nth-of-type(86) {
  background-position: -400% -900%;
  transform: rotate(-0.25turn);
  transition: all 1.8686929s;
}
.frame .cell:nth-of-type(87) {
  background-position: -500% -900%;
  transform: rotate(0.25turn);
  transition: all 1.06042105s;
}
.frame .cell:nth-of-type(88) {
  background-position: -600% -900%;
  transform: rotate(0.25turn);
  transition: all 1.06656949s;
}
.frame .cell:nth-of-type(89) {
  background-position: -700% -900%;
  transform: rotate(0.25turn);
  transition: all 1.77777822s;
}
.frame .cell:nth-of-type(90) {
  background-position: -800% -900%;
  transform: rotate(-0.25turn);
  transition: all 1.15450974s;
}
.frame .cell:nth-of-type(91) {
  background-position: 0% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.00157729s;
}
.frame .cell:nth-of-type(92) {
  background-position: -100% -1000%;
  transform: rotate(0.75turn);
  transition: all 1.1295836s;
}
.frame .cell:nth-of-type(93) {
  background-position: -200% -1000%;
  transform: rotate(-0.25turn);
  transition: all 1.6884891s;
}
.frame .cell:nth-of-type(94) {
  background-position: -300% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.18233311s;
}
.frame .cell:nth-of-type(95) {
  background-position: -400% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.7707041s;
}
.frame .cell:nth-of-type(96) {
  background-position: -500% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.97297322s;
}
.frame .cell:nth-of-type(97) {
  background-position: -600% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.69331254s;
}
.frame .cell:nth-of-type(98) {
  background-position: -700% -1000%;
  transform: rotate(0.75turn);
  transition: all 1.76561925s;
}
.frame .cell:nth-of-type(99) {
  background-position: -800% -1000%;
  transform: rotate(0.25turn);
  transition: all 1.73597469s;
}
.frame .cell:nth-of-type(100) {
  background-position: 0% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.30760771s;
}
.frame .cell:nth-of-type(101) {
  background-position: -100% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.97326389s;
}
.frame .cell:nth-of-type(102) {
  background-position: -200% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.94838607s;
}
.frame .cell:nth-of-type(103) {
  background-position: -300% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.68409813s;
}
.frame .cell:nth-of-type(104) {
  background-position: -400% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.95621589s;
}
.frame .cell:nth-of-type(105) {
  background-position: -500% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.48096235s;
}
.frame .cell:nth-of-type(106) {
  background-position: -600% -1100%;
  transform: rotate(-0.25turn);
  transition: all 1.68950277s;
}
.frame .cell:nth-of-type(107) {
  background-position: -700% -1100%;
  transform: rotate(-0.25turn);
  transition: all 1.81617485s;
}
.frame .cell:nth-of-type(108) {
  background-position: -800% -1100%;
  transform: rotate(0.25turn);
  transition: all 1.80914846s;
}
.frame:hover .cell {
  transform: rotate(0);
}