<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="chart-container"></div>
    <div class="row">Point1</div>
    <!-- partial -->
    <script src='https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js'></script>
    <script src='https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://unpkg.com/jquery-fusioncharts@1.1.0/dist/fusioncharts.jqueryplugin.js'></script>
    <script src="./script.js"></script>

</body>

</html>