/* begin base styles */
/* https://milligram.github.io/ */
@import url('//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');
@import url('//cdn.rawgit.com/necolas/normalize.css/master/normalize.css');
@import url('//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css');

body {
  margin: 2em;
  color: #333;
}

p {
  margin: 0.5em 0;
}

form {
  margin: 0;
}
/* end base styles */

#bg-selector {
	font-size: 1em;
	font-style: italic;
}
.color {
	width: 24px;
	height: 24px;
	border: 1px solid #555;
	display: inline-block;
	margin: 0 0 0 0.2em;
	cursor: pointer;
  padding: 2px;
}
.color img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.black {
	background-color: #000;
}
.gray,
.picker {
	background-color: #eaeaea;
}
.white {
	background-color: #fff;
}
.blue {
	background-color: #00529c;
}
#colorpicker { visibility: hidden; }