<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>JS Quiz</title>

        <body>
            <div class="quizContainer container-fluid well well-lg">
                <div id="quiz1" class="text-center">
                    <h3>KGCAS - Javascript FDP 2018</h3>
                    <center><img class="img-responsive" height="180" width="180" src="http://res.cloudinary.com/dwjej2tbp/image/upload/v1523002021/KGCAS_SK_eyehy9.jpg"></center>
                    <h4 style="color:#FF0000;position:absolute;left:70%;top:30%;" align="center"><span id="iTimeShow">Time Remaining: </span><br/><span id='timer' style="font-size:25px;"></span></h4>
                    <h2>jQuery Quiz</h2>
                </div>

                <div class="question"></div>
                <ul class="choiceList"></ul>
                <div class="quizMessage"></div>
                <div class="result"></div>
                <button class="preButton">Previous Question</button>
                <button class="nextButton">Next Question</button>
            </div>
        </body>

    </html>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>