<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1>Word Counter</h1>
  <textarea placeholder="Enter your text here..."></textarea>
  <div class="output row">
    <div>Characters: <span id="characterCount">0</span></div>
    <div>Words: <span id="wordCount">0</span></div>
  </div>
  <div class="output row">
    <div>Sentences: <span id="sentenceCount">0</span></div>
    <div>Paragraphs: <span id="paragraphCount">0</span></div>
  </div>
  <div class="output row">
    <div>Reading Time: <span id="readingTime">0</span></div>
    <div id="readability">Show readability score.</div>
  </div>
  <div class="keywords">
    Top keywords:
    <ul id="topKeywords">
    </ul>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
