<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@400;700&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <ol class="articles">
        <li class="articles__article" style="--animation-order:1">
            <a class="articles__link">
                <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Sweet roll gingerbread sweet roll jelly</h2>
                    <div class="articles__footer">
                        <p>Cakes</p>
                        <time>1 Jan 2020</time>
                    </div>
                </div>
                <div class="articles__content articles__content--rhs" aria-hidden="true">
                    <h2 class="articles__title">Sweet roll gingerbread sweet roll jelly</h2>
                    <div class="articles__footer">
                        <p>Cakes</p>
                        <time>1 Jan 2020</time>
                    </div>
                </div>
            </a>
        </li>
        <li class="articles__article" style="--animation-order:2">
            <a class="articles__link">
                <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Bar cupcake chocolate topping brownie</h2>
                    <div class="articles__footer">
                        <p>Chocolates</p>
                        <time>2 Feb 2020</time>
                    </div>
                </div>
                <div class="articles__content articles__content--rhs" aria-hidden="true">
                    <h2 class="articles__title">Bar cupcake chocolate topping brownie</h2>
                    <div class="articles__footer">
                        <p>Chocolates</p>
                        <time>2 Feb 2020</time>
                    </div>
                </div>
            </a>
        </li>
        <li class="articles__article" style="--animation-order:3">
            <a class="articles__link">
                <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Powder tootsie roll chocolate sugar</h2>
                    <div class="articles__footer">
                        <p>Puddings</p>
                        <time>3 Mar 2020</time>
                    </div>
                </div>
                <div class="articles__content articles__content--rhs" aria-hidden="true">
                    <h2 class="articles__title">Powder tootsie roll chocolate sugar</h2>
                    <div class="articles__footer">
                        <p>Puddings</p>
                        <time>3 Mar 2020</time>
                    </div>
                </div>
            </a>
        </li>
    </ol>
    <!-- partial -->

</body>

</html>